{
  "name": "clever-charts",
  "version": "1.0.0",
  "description": "Simple javascript charts suited for BI applications.",
  "main": "dist/clever-charts.min.js",
  "scripts": {
    "prebuild": "eslint src",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "pretest": "npm run build"
  },
  "repository": "https://github.com/CleverMaps/clever-charts.git",
  "author": "Jaroslav Benc <jaroslav.benc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CleverMaps/clever-charts/issues"
  },
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "d3":"^4.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^4.4.1",
    "mocha": "^3.5.0",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-watch": "^4.3.1",
    "rollup-plugin-postcss":"^0.5.4",
    "postcss-modules":"^0.8.0",
    "rollup-plugin-uglify":"^2.0.1"
  }
}